GOGGLE_CLIENT_ID ="192721874575-g37j5cep8cuamjvgsqkprhbj6087jcsk.apps.googleusercontent.com"
GOGGLE_CLIENT_SECRET="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"
SECRET="abfqwncruyqgiuebndfijqh3cnruq2hrbceqkwjhecq8ib3ur"