GOGGLE_CLIENT_ID ="192721874575-deu0rs51103qslq9uk92iosfv5gtco7u.apps.googleusercontent.com"
GOGGLE_CLIENT_SECRET="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"
SECRET="abfqwncruyqgiuebndfijqh3cnruq2hrbceqkwjhecq8ib3ur"